DB_USER=mindmap_user
DB_PASSWORD=secret_password
DB_NAME=mindmap_db

DATABASE_URL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@postgres_db:5432/${DB_NAME}

GCP_PROJECT_ID="minmap-476213"
GCP_REGION="asia-northeast3"
GOOGLE_APPLICATION_CREDENTIALS="/gcp-key.json"

SECRET_KEY="mindmap-secret-key-72569"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30