#FastAPI 서비스에서 DB 연결에 사용되는 환경 변수

#주의: 호스트 이름은 Docker Compose 서비스 이름(postgres_db)을 사용해야 합니다.

DATABASE_URL=postgresql+psycopg2://user:password@postgres_db:5432/mindmap_db
#추가 환경 변수가 있다면 여기에 정의합니다.

GCP_PROJECT_ID="minmap-476213"

GCP_REGION="asia-northeast3"

GOOGLE_APPLICATION_CREDENTIALS="/app/gcp-key.json"

DB_USER=mindmap_user
DB_PASSWORD=skdmltkfa3*
DB_NAME=mindmap_db
