REACT_APP_FIREBASE_API_KEY="AIzaSyB4D4JBE4gCm55Gau9UKcblZV8eSHEQcAg"
REACT_APP_FIREBASE_AUTH_DOMAIN="minmap-eeedf.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="minmap-eeedf"
REACT_APP_FIREBASE_STORAGE_BUCKET="minmap-eeedf.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="521142906789"
REACT_APP_FIREBASE_APP_ID="1:521142906789:web:35873986288c80eb89824c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-6E294GFM1Y"